# Clinic_web

./: Clinic.sln
Clinic/: Clinic.csproj  Startup.cs  appsettings.json  libman.json
Clinic/Controllers/: AdweyaControllercs.cs  HomeController.cs  IradatController.cs  MasrofatController.cs  OnlineController.cs  PatientController.cs  ReportsController.cs  UsersController.cs
Clinic/Migrations/: 20210330030516_clinicmigration.Designer.cs  20210330030516_clinicmigration.cs  20210403101614_usersmigration.Designer.cs  20210403101614_usersmigration.cs  myDBcontextModelSnapshot.cs
Clinic/Models/: ADweya.cs  IRadat.cs  Masrofat.cs  Online.cs  Setting.cs  patient.cs
Clinic/Models/myDB/: Users.cs  myDBcontext.cs
Clinic/Properties/: launchSettings.json
Clinic/Views/Adweya/: Details.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Home/: Index.cshtml  Privacy.cshtml  about_us.cshtml  admin.cshtml  login.cshtml
Clinic/Views/Iradat/: Index.cshtml
Clinic/Views/Masrofat/: Index.cshtml
Clinic/Views/Online/: Create.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Clinic/Views/Reports/: reportadweya.cshtml  reportiradat.cshtml  reportmasrofat.cshtml  reportonline.cshtml  reportpatient.cshtml
Clinic/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Clinic/Views/Users/: Index.cshtml
Clinic/wwwroot/: font.css
Clinic/wwwroot/asset/css/: style.css
Clinic/wwwroot/asset/tables/datatables-bs4/css/: dataTables.bootstrap4.css
Clinic/wwwroot/assets/css/: style.css
Clinic/wwwroot/css/: site.css
Clinic/wwwroot/font/: font-awesome.css
